/****************************************************************************
** Meta object code from reading C++ file 'client.h'
**
** Created: Mon Oct 25 12:41:11 2010
**      by: The Qt Meta Object Compiler version 62 (Qt 4.7.0)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'client.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 62
#error "This file was generated using the moc from 4.7.0. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_PackageKit__Client[] = {

 // content:
       5,       // revision
       0,       // classname
       0,    0, // classinfo
       6,   14, // methods
       0,    0, // properties
       1,   44, // enums/sets
       0,    0, // constructors
       0,       // flags
       6,       // signalCount

 // signals: signature, parameters, type, tag, flags
      20,   19,   19,   19, 0x05,
      32,   30,   19,   19, 0x05,
      71,   19,   19,   19, 0x05,
      89,   19,   19,   19, 0x05,
     108,   19,   19,   19, 0x05,
     164,   19,   19,   19, 0x05,

 // enums: name, flags, count, data
     181, 0x0,   13,   48,

 // enum data: key, value
     193, uint(PackageKit::Client::NoError),
     201, uint(PackageKit::Client::UnkownError),
     213, uint(PackageKit::Client::ErrorFailed),
     225, uint(PackageKit::Client::ErrorFailedAuth),
     241, uint(PackageKit::Client::ErrorNoTid),
     252, uint(PackageKit::Client::ErrorAlreadyTid),
     268, uint(PackageKit::Client::ErrorRoleUnkown),
     284, uint(PackageKit::Client::ErrorCannotStartDaemon),
     307, uint(PackageKit::Client::ErrorInvalidInput),
     325, uint(PackageKit::Client::ErrorInvalidFile),
     342, uint(PackageKit::Client::ErrorFunctionNotSupported),
     368, uint(PackageKit::Client::ErrorDaemonUnreachable),
     391, uint(PackageKit::Client::LastDaemonError),

       0        // eod
};

static const char qt_meta_stringdata_PackageKit__Client[] = {
    "PackageKit::Client\0\0changed()\0e\0"
    "error(PackageKit::Client::DaemonError)\0"
    "repoListChanged()\0restartScheduled()\0"
    "transactionListChanged(QList<PackageKit::Transaction*>)\0"
    "updatesChanged()\0DaemonError\0NoError\0"
    "UnkownError\0ErrorFailed\0ErrorFailedAuth\0"
    "ErrorNoTid\0ErrorAlreadyTid\0ErrorRoleUnkown\0"
    "ErrorCannotStartDaemon\0ErrorInvalidInput\0"
    "ErrorInvalidFile\0ErrorFunctionNotSupported\0"
    "ErrorDaemonUnreachable\0LastDaemonError\0"
};

const QMetaObject PackageKit::Client::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_PackageKit__Client,
      qt_meta_data_PackageKit__Client, 0 }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &PackageKit::Client::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *PackageKit::Client::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *PackageKit::Client::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_PackageKit__Client))
        return static_cast<void*>(const_cast< Client*>(this));
    return QObject::qt_metacast(_clname);
}

int PackageKit::Client::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: changed(); break;
        case 1: error((*reinterpret_cast< PackageKit::Client::DaemonError(*)>(_a[1]))); break;
        case 2: repoListChanged(); break;
        case 3: restartScheduled(); break;
        case 4: transactionListChanged((*reinterpret_cast< const QList<PackageKit::Transaction*>(*)>(_a[1]))); break;
        case 5: updatesChanged(); break;
        default: ;
        }
        _id -= 6;
    }
    return _id;
}

// SIGNAL 0
void PackageKit::Client::changed()
{
    QMetaObject::activate(this, &staticMetaObject, 0, 0);
}

// SIGNAL 1
void PackageKit::Client::error(PackageKit::Client::DaemonError _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 1, _a);
}

// SIGNAL 2
void PackageKit::Client::repoListChanged()
{
    QMetaObject::activate(this, &staticMetaObject, 2, 0);
}

// SIGNAL 3
void PackageKit::Client::restartScheduled()
{
    QMetaObject::activate(this, &staticMetaObject, 3, 0);
}

// SIGNAL 4
void PackageKit::Client::transactionListChanged(const QList<PackageKit::Transaction*> & _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 4, _a);
}

// SIGNAL 5
void PackageKit::Client::updatesChanged()
{
    QMetaObject::activate(this, &staticMetaObject, 5, 0);
}
QT_END_MOC_NAMESPACE
