/****************************************************************************
** Meta object code from reading C++ file 'transaction.h'
**
** Created: Mon Oct 25 12:41:11 2010
**      by: The Qt Meta Object Compiler version 62 (Qt 4.7.0)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'transaction.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 62
#error "This file was generated using the moc from 4.7.0. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_PackageKit__Transaction[] = {

 // content:
       5,       // revision
       0,       // classname
       0,    0, // classinfo
      18,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
      17,       // signalCount

 // signals: signature, parameters, type, tag, flags
      25,   24,   24,   24, 0x05,
      70,   35,   24,   24, 0x05,
     128,  120,   24,   24, 0x05,
     173,   24,   24,   24, 0x05,
     205,  183,   24,   24, 0x05,
     282,  268,   24,   24, 0x05,
     330,  325,   24,   24, 0x05,
     386,  373,   24,   24, 0x05,
     469,  451,   24,   24, 0x05,
     539,  524,   24,   24, 0x05,
     590,  577,   24,   24, 0x05,
     633,  120,   24,   24, 0x05,
     705,  678,   24,   24, 0x05,
     738,  325,   24,   24, 0x05,
     808,  795,   24,   24, 0x05,
     898,  886,   24,   24, 0x05,
     936,  325,   24,   24, 0x05,

 // slots: signature, parameters, type, tag, flags
     981,   24,   24,   24, 0x0a,

       0        // eod
};

static const char qt_meta_stringdata_PackageKit__Transaction[] = {
    "PackageKit::Transaction\0\0changed()\0"
    "parent_id,cat_id,name,summary,icon\0"
    "category(QString,QString,QString,QString,QString)\0"
    "package\0details(QSharedPointer<PackageKit::Package>)\0"
    "destroy()\0type,name,description\0"
    "distroUpgrade(PackageKit::Enum::DistroUpgrade,QString,QString)\0"
    "error,details\0errorCode(PackageKit::Enum::Error,QString)\0"
    "info\0eulaRequired(PackageKit::Client::EulaInfo)\0"
    "type,id,text\0"
    "mediaChangeRequired(PackageKit::Enum::MediaType,QString,QString)\0"
    "package,filenames\0"
    "files(QSharedPointer<PackageKit::Package>,QStringList)\0"
    "status,runtime\0finished(PackageKit::Enum::Exit,uint)\0"
    "type,message\0message(PackageKit::Enum::Message,QString)\0"
    "package(QSharedPointer<PackageKit::Package>)\0"
    "repoId,description,enabled\0"
    "repoDetail(QString,QString,bool)\0"
    "repoSignatureRequired(PackageKit::Client::SignatureInfo)\0"
    "type,package\0"
    "requireRestart(PackageKit::Enum::Restart,QSharedPointer<PackageKit::Pa"
    "ckage>)\0"
    "transaction\0transaction(PackageKit::Transaction*)\0"
    "updateDetail(PackageKit::Client::UpdateInfo)\0"
    "cancel()\0"
};

const QMetaObject PackageKit::Transaction::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_PackageKit__Transaction,
      qt_meta_data_PackageKit__Transaction, 0 }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &PackageKit::Transaction::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *PackageKit::Transaction::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *PackageKit::Transaction::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_PackageKit__Transaction))
        return static_cast<void*>(const_cast< Transaction*>(this));
    return QObject::qt_metacast(_clname);
}

int PackageKit::Transaction::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: changed(); break;
        case 1: category((*reinterpret_cast< const QString(*)>(_a[1])),(*reinterpret_cast< const QString(*)>(_a[2])),(*reinterpret_cast< const QString(*)>(_a[3])),(*reinterpret_cast< const QString(*)>(_a[4])),(*reinterpret_cast< const QString(*)>(_a[5]))); break;
        case 2: details((*reinterpret_cast< const QSharedPointer<PackageKit::Package>(*)>(_a[1]))); break;
        case 3: destroy(); break;
        case 4: distroUpgrade((*reinterpret_cast< PackageKit::Enum::DistroUpgrade(*)>(_a[1])),(*reinterpret_cast< const QString(*)>(_a[2])),(*reinterpret_cast< const QString(*)>(_a[3]))); break;
        case 5: errorCode((*reinterpret_cast< PackageKit::Enum::Error(*)>(_a[1])),(*reinterpret_cast< const QString(*)>(_a[2]))); break;
        case 6: eulaRequired((*reinterpret_cast< const PackageKit::Client::EulaInfo(*)>(_a[1]))); break;
        case 7: mediaChangeRequired((*reinterpret_cast< PackageKit::Enum::MediaType(*)>(_a[1])),(*reinterpret_cast< const QString(*)>(_a[2])),(*reinterpret_cast< const QString(*)>(_a[3]))); break;
        case 8: files((*reinterpret_cast< const QSharedPointer<PackageKit::Package>(*)>(_a[1])),(*reinterpret_cast< const QStringList(*)>(_a[2]))); break;
        case 9: finished((*reinterpret_cast< PackageKit::Enum::Exit(*)>(_a[1])),(*reinterpret_cast< uint(*)>(_a[2]))); break;
        case 10: message((*reinterpret_cast< PackageKit::Enum::Message(*)>(_a[1])),(*reinterpret_cast< const QString(*)>(_a[2]))); break;
        case 11: package((*reinterpret_cast< const QSharedPointer<PackageKit::Package>(*)>(_a[1]))); break;
        case 12: repoDetail((*reinterpret_cast< const QString(*)>(_a[1])),(*reinterpret_cast< const QString(*)>(_a[2])),(*reinterpret_cast< bool(*)>(_a[3]))); break;
        case 13: repoSignatureRequired((*reinterpret_cast< const PackageKit::Client::SignatureInfo(*)>(_a[1]))); break;
        case 14: requireRestart((*reinterpret_cast< PackageKit::Enum::Restart(*)>(_a[1])),(*reinterpret_cast< const QSharedPointer<PackageKit::Package>(*)>(_a[2]))); break;
        case 15: transaction((*reinterpret_cast< PackageKit::Transaction*(*)>(_a[1]))); break;
        case 16: updateDetail((*reinterpret_cast< const PackageKit::Client::UpdateInfo(*)>(_a[1]))); break;
        case 17: cancel(); break;
        default: ;
        }
        _id -= 18;
    }
    return _id;
}

// SIGNAL 0
void PackageKit::Transaction::changed()
{
    QMetaObject::activate(this, &staticMetaObject, 0, 0);
}

// SIGNAL 1
void PackageKit::Transaction::category(const QString & _t1, const QString & _t2, const QString & _t3, const QString & _t4, const QString & _t5)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)), const_cast<void*>(reinterpret_cast<const void*>(&_t2)), const_cast<void*>(reinterpret_cast<const void*>(&_t3)), const_cast<void*>(reinterpret_cast<const void*>(&_t4)), const_cast<void*>(reinterpret_cast<const void*>(&_t5)) };
    QMetaObject::activate(this, &staticMetaObject, 1, _a);
}

// SIGNAL 2
void PackageKit::Transaction::details(const QSharedPointer<PackageKit::Package> & _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 2, _a);
}

// SIGNAL 3
void PackageKit::Transaction::destroy()
{
    QMetaObject::activate(this, &staticMetaObject, 3, 0);
}

// SIGNAL 4
void PackageKit::Transaction::distroUpgrade(PackageKit::Enum::DistroUpgrade _t1, const QString & _t2, const QString & _t3)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)), const_cast<void*>(reinterpret_cast<const void*>(&_t2)), const_cast<void*>(reinterpret_cast<const void*>(&_t3)) };
    QMetaObject::activate(this, &staticMetaObject, 4, _a);
}

// SIGNAL 5
void PackageKit::Transaction::errorCode(PackageKit::Enum::Error _t1, const QString & _t2)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)), const_cast<void*>(reinterpret_cast<const void*>(&_t2)) };
    QMetaObject::activate(this, &staticMetaObject, 5, _a);
}

// SIGNAL 6
void PackageKit::Transaction::eulaRequired(const PackageKit::Client::EulaInfo & _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 6, _a);
}

// SIGNAL 7
void PackageKit::Transaction::mediaChangeRequired(PackageKit::Enum::MediaType _t1, const QString & _t2, const QString & _t3)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)), const_cast<void*>(reinterpret_cast<const void*>(&_t2)), const_cast<void*>(reinterpret_cast<const void*>(&_t3)) };
    QMetaObject::activate(this, &staticMetaObject, 7, _a);
}

// SIGNAL 8
void PackageKit::Transaction::files(const QSharedPointer<PackageKit::Package> & _t1, const QStringList & _t2)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)), const_cast<void*>(reinterpret_cast<const void*>(&_t2)) };
    QMetaObject::activate(this, &staticMetaObject, 8, _a);
}

// SIGNAL 9
void PackageKit::Transaction::finished(PackageKit::Enum::Exit _t1, uint _t2)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)), const_cast<void*>(reinterpret_cast<const void*>(&_t2)) };
    QMetaObject::activate(this, &staticMetaObject, 9, _a);
}

// SIGNAL 10
void PackageKit::Transaction::message(PackageKit::Enum::Message _t1, const QString & _t2)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)), const_cast<void*>(reinterpret_cast<const void*>(&_t2)) };
    QMetaObject::activate(this, &staticMetaObject, 10, _a);
}

// SIGNAL 11
void PackageKit::Transaction::package(const QSharedPointer<PackageKit::Package> & _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 11, _a);
}

// SIGNAL 12
void PackageKit::Transaction::repoDetail(const QString & _t1, const QString & _t2, bool _t3)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)), const_cast<void*>(reinterpret_cast<const void*>(&_t2)), const_cast<void*>(reinterpret_cast<const void*>(&_t3)) };
    QMetaObject::activate(this, &staticMetaObject, 12, _a);
}

// SIGNAL 13
void PackageKit::Transaction::repoSignatureRequired(const PackageKit::Client::SignatureInfo & _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 13, _a);
}

// SIGNAL 14
void PackageKit::Transaction::requireRestart(PackageKit::Enum::Restart _t1, const QSharedPointer<PackageKit::Package> & _t2)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)), const_cast<void*>(reinterpret_cast<const void*>(&_t2)) };
    QMetaObject::activate(this, &staticMetaObject, 14, _a);
}

// SIGNAL 15
void PackageKit::Transaction::transaction(PackageKit::Transaction * _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 15, _a);
}

// SIGNAL 16
void PackageKit::Transaction::updateDetail(const PackageKit::Client::UpdateInfo & _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 16, _a);
}
QT_END_MOC_NAMESPACE
